import { Meta, Story, Preview } from "@storybook/addon-docs";
import { action } from "@storybook/addon-actions";
import { PrimaryButton, SecondaryButton, TertiaryButton } from "./Buttons";
import { withKnobs, boolean } from '@storybook/addon-knobs';

<Meta title="Buttons" component={PrimaryButton} />

# Buttons

## Primary Buttons

<Preview withToolbar>
  <Story name="primary">
    <PrimaryButton disabled={boolean('Disabled', false)} onClick={action('button-click')}>Hello world</PrimaryButton>
  </Story>
</Preview>

## Secondary Buttons

<Preview withToolbar>
  <Story name="secondary">
    <SecondaryButton>Hello world</SecondaryButton>
  </Story>
</Preview>

## Tertiary Buttons

<Preview withToolbar>
  <Story name="tertiary">
    <TertiaryButton>Hello world</TertiaryButton>
  </Story>
</Preview>

## Warning Buttons

<Preview withToolbar>
  <Story name="warning">
    <PrimaryButton modifiers={['warning']}>Hello world</PrimaryButton>
  </Story>
</Preview>

## Error Buttons

<Preview withToolbar>
  <Story name="error">
    <PrimaryButton modifiers={['error']}>Hello world</PrimaryButton>
  </Story>
</Preview>

## Success Buttons

<Preview withToolbar>
  <Story name="success">
    <PrimaryButton modifiers={['success']}>Hello world</PrimaryButton>
  </Story>
</Preview>

## Small Buttons

<Preview withToolbar>
  <Story name="small">
    <PrimaryButton modifiers={['small']}>Hello world</PrimaryButton>
  </Story>
</Preview>

## Large Buttons

<Preview withToolbar>
  <Story name="large">
    <PrimaryButton modifiers={['large']}>Hello world</PrimaryButton>
  </Story>
</Preview>