import { Meta, Story, Preview } from "@storybook/addon-docs";
import { withKnobs, boolean } from "@storybook/addon-knobs";
import { SignUpModal } from "./Modal";

<Meta title="Modal" component={SignUpModal} />

# Modals

## Sign Up Modal

<Preview withToolbar>
  <Story name="signUp">
    <SignUpModal showModal={boolean("Show Modal", true)} />
  </Story>
</Preview>
